[
  {
    "name": "Metal Slug X - Super Vehicle-001 (NGM-2500 ~ NGH-2500)",
    "game": "roms\\mslugx.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/9380-1.png"
  },
  {
    "name": "Final Fight (World, set 1",
    "game": "roms\\ffight.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/5480-1.jpg"
  },
  {
    "name": "Super Street Fighter II Turbo (World 940223)",
    "game": "roms\\ssf2t.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/8274-1.jpg"
  },
  {
    "name": "Wonder Boy (set 1, 315-5177)",
    "game": "roms\\wboy.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/8754-1.jpg"
  },
  {
    "name": "1945k III (newer, OPCX2 PCB)",
    "game": "roms\\1945kiii.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/2436-1.jpg"
  },
  {
    "name": "Golden Axe (set 6, US) (8751 317-123A)",
    "game": "roms\\goldnaxe.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/5481-1.png"
  },
  {
    "name": "The Punisher (World 930422)",
    "game": "roms\\punisher.html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/8276-1.jpg"
  },
  {
    "name": "Rambo III (World) (v1.1)",
    "game": "roms\\Rambo III (World) (v1.1).html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/7372-1.jpg"
  },
  {
    "name": "Streets of Rage 3 (USA)",
    "game": "roms\\Streets of Rage 3 (USA).html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/7462-1.jpg"
  },
  {
    "name": "Streets of Rage 3 (USA)",
    "game": "roms\\Streets of Rage 3 (USA).html",
    "photo": "https://cdn.thegamesdb.net/images/thumb/boxart/front/7462-1.jpg"
  }
]
